-- VERSION_4
-- START DISKCACHE_2
D:\WorkSapce\.metadata\.plugins\org.eclipse.core.resources\.projects\imooc\com.python.pydev.analysis\v2_indexcache
com.imooc.test_mysqldb|1469604215928033000|D:\WorkSapce\imooc\src\com\imooc\test_mysqldb.py
com.imooc.helloworld|1469589159134340000|D:\WorkSapce\imooc\src\com\imooc\helloworld.py
com.__init__|1469588674745635000|D:\WorkSapce\imooc\src\com\__init__.py
com.imooc.__init__|1469588674772636000|D:\WorkSapce\imooc\src\com\imooc\__init__.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
