-- VERSION_4
-- START DISKCACHE_2
D:\WorkSapce\.metadata\.plugins\org.eclipse.core.resources\.projects\b\com.python.pydev.analysis\v2_indexcache
aa|1443840145614557000|D:\WorkSapce\b\src\aa.py
ab|1444224346252827000|D:\WorkSapce\b\src\ab.py
ac|1444563532759236000|D:\WorkSapce\b\src\ac.py
b|1442622089141675000|D:\WorkSapce\b\src\b.py
c|1442646856883519000|D:\WorkSapce\b\src\c.py
abc|1449886015999694000|D:\WorkSapce\b\src\abc.py
ad|1444563861018532000|D:\WorkSapce\b\src\ad.py
ae|1444564352296824000|D:\WorkSapce\b\src\ae.py
d|1442712715230079000|D:\WorkSapce\b\src\d.py
test|1442583656135397000|D:\WorkSapce\b\src\test.py
af|1444564903234438000|D:\WorkSapce\b\src\af.py
e|1442732693032386000|D:\WorkSapce\b\src\e.py
ag|1444565933060263000|D:\WorkSapce\b\src\ag.py
f|1442732921730676000|D:\WorkSapce\b\src\f.py
ah|1444650306200386000|D:\WorkSapce\b\src\ah.py
g|1442735522939015000|D:\WorkSapce\b\src\g.py
ai|1444652613382861000|D:\WorkSapce\b\src\ai.py
h|1442838799904105000|D:\WorkSapce\b\src\h.py
aj|1444737249955116000|D:\WorkSapce\b\src\aj.py
i|1442840421679209000|D:\WorkSapce\b\src\i.py
ak|1444740118871003000|D:\WorkSapce\b\src\ak.py
j|1443012347106370000|D:\WorkSapce\b\src\j.py
al|1444824639473468000|D:\WorkSapce\b\src\al.py
k|1443013057971268000|D:\WorkSapce\b\src\k.py
abcc|1449887395868459000|D:\WorkSapce\b\src\abcc.py
am|1444824670631250000|D:\WorkSapce\b\src\am.py
l|1443061536652496000|D:\WorkSapce\b\src\l.py
m|1443064514209707000|D:\WorkSapce\b\src\m.py
n|1443235851746289000|D:\WorkSapce\b\src\n.py
o|1443237411485240000|D:\WorkSapce\b\src\o.py
p|1443249069670496000|D:\WorkSapce\b\src\p.py
q|1443256996831272000|D:\WorkSapce\b\src\q.py
r|1443316983282028000|D:\WorkSapce\b\src\r.py
s|1443317346734342000|D:\WorkSapce\b\src\s.py
t|1443321128876251000|D:\WorkSapce\b\src\t.py
u|1443437353864804000|D:\WorkSapce\b\src\u.py
v|1443438271652354000|D:\WorkSapce\b\src\v.py
w|1443444841800137000|D:\WorkSapce\b\src\w.py
x|1443838138220869000|D:\WorkSapce\b\src\x.py
z|1443839410399631000|D:\WorkSapce\b\src\z.py
-- END DISKCACHE
-- START DICTIONARY
35
5=aa
18=ab
1=b
11=ac
8=abc
31=c
10=ae
12=test
15=d
4=af
35=e
21=ag
3=g
17=ah
16=ai
24=aj
28=i
23=ak
30=j
2=al
26=k
9=abcc
27=l
29=m
34=n
22=o
6=p
14=r
33=s
20=t
19=u
7=v
32=w
25=x
13=z
-- END DICTIONARY
-- START TREE 1
63
L|1|L!11@
a|5|a!19@a!27@a!35@a!43@a!51@
ans|1|ans!59@
are|1|area!19@
arr|1|arrow_args!67@
aut|1|autoNorm!74@
b|4|b!83@b!27@b!91@b!19@
c|1|c!19@
cla|1|classify0!74@
cnt|2|cnt!99@cnt!107@
cre|2|createPlot!66@createDataSet!74@
d|1|d!115@
dat|1|datingClassTest!74@
day|1|day!123@
dec|1|decisionNode!67@
e|1|e!131@
f1|1|f1!139@
f2|1|f2!139@
fib|1|fibonacci!146@
fil|1|file2matrix!74@
fla|1|flag!59@
fun|2|fun!154@fun!162@
get|4|getValue!82@getInfor!170@getNumLeafs!66@getTreeDepth!66@
h|1|h!179@
han|1|handwritingClassTest!74@
hei|1|height_a!19@
i|4|i!59@i!11@i!155@i!131@
img|1|img2vector!74@
j|1|j!187@
k|1|k!195@
l|3|l!107@l!43@l!203@
l1|1|l1!147@
l2|1|l2!147@
las|1|last!147@
lea|2|leafNode!67@leap!123@
lis|1|List!147@
m|1|m!195@
mai|5|main!210@main!218@main!226@main!234@main!242@
max|1|max_side!19@
min|1|min_side!19@
mon|2|month!123@months!123@
n|4|n!107@n!91@n!147@n!83@
nam|1|name!171@
num|1|num!251@
p|1|p!19@
per|1|perimeter!19@
plo|3|plotNode!66@plotMidText!66@plotTree!66@
r|3|r!91@r!11@r!83@
rat|1|rate!11@
res|1|response!259@
ret|1|retrieveTree!66@
s|3|s!179@s!115@s!267@
sum|3|sum_odd!139@sum!123@sum!275@
t|3|t!131@t!267@t!283@
tem|1|temp!203@
u|1|u!115@
v|1|v!91@
x|1|x!283@
x1|1|x1!35@
x2|1|x2!35@
y|1|y!283@
yea|2|year!123@year!171@
z|1|z!283@
-- END TREE
-- START TREE 2
0
-- END TREE
