-- VERSION_4
-- START DISKCACHE_2
D:\WorkSapce\.metadata\.plugins\org.eclipse.core.resources\.projects\python-spider\com.python.pydev.analysis\v2_indexcache
spider.spider_main|1467027468696637000|D:\WorkSapce\python-spider\src\spider\spider_main.py
spider.__init__|1467022011614510000|D:\WorkSapce\python-spider\src\spider\__init__.py
spider.html_download|1467031097186175000|D:\WorkSapce\python-spider\src\spider\html_download.py
spider.html_parse|1467639233571312000|D:\WorkSapce\python-spider\src\spider\html_parse.py
spider.html_outputer|1467026166797173000|D:\WorkSapce\python-spider\src\spider\html_outputer.py
spider.url_manager|1467028528459252000|D:\WorkSapce\python-spider\src\spider\url_manager.py
-- END DISKCACHE
-- START DICTIONARY
12
7=SpiderMain
8=HtmlParser
4=spider.spider_main
6=UrlManager
11=SpiderMain.__init__
12=UrlManager.__init__
10=HtmlDownloader
1=spider.html_download
3=spider.html_parse
2=spider.html_outputer
5=spider.url_manager
9=HtmlOutputer
-- END DICTIONARY
-- START TREE 1
5
htm|3|HtmlDownloader!9@HtmlOutputer!17@HtmlParser!25@
obj|1|obj_spider!35@
roo|1|root_url!35@
spi|1|SpiderMain!33@
url|1|UrlManager!41@
-- END TREE
-- START TREE 2
14
__i|2|__init__!6&42@__init__!7&34@
_ge|2|_get_new_data!8&26@_get_new_urls!8&26@
add|2|add_new_urls!6&42@add_new_url!6&42@
col|1|collect_data!9&18@
cra|1|craw!7&34@
dow|2|download!10&10@downloader!11&35@
get|1|get_new_url!6&42@
has|1|has_new_url!6&42@
new|3|new_data!8&27@new_urls!8&27@new_urls!12&43@
old|1|old_urls!12&43@
out|2|outputer!11&35@output_html!9&18@
par|2|parse!8&26@parser!11&35@
sou|1|soup!8&27@
url|1|urls!11&35@
-- END TREE
